*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: #000;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    margin: 10px;
    height: 100px;
    
}

.grid-item{
    
    margin: 7px;
}

.grid-item:first-child{
    padding: 10px;
    grid-column: 1/span 3; 
     
}

.grid-item h1{
    color: #fff;
    font-size: 50px;
    
}

/*Aqui estan los iconos de sesion y demas*/

#grid-icon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20px);
    
}

#grid-icon > div{
    padding: 20px;
    color: #fff;
    text-align: center;
}

#grid-icon > div:nth-child(1){
    grid-column: 2/span 1;
        
}

#grid-icon > div:nth-child(3){
    grid-column: 2/span 1;
   }

#grid-icon > div > a{
   color: #fff;
}

/*aqui termina iconos*/


.grid-item:nth-child(3){
    grid-column: 1/span 4;
    padding: 13px;
    text-align: center;
    
}

.grid-item h2{
    color: #fff;
    text-align: center;
}



.grid-item:nth-child(4){
    grid-column: 1/span 4;
}


.grid-item h3{
    color: #fff;
    padding: 7px;
    text-align: center;
}


/*Aqui empiezan los botones*/

.grid-item:nth-child(5){
    grid-column: 1/span 4;
}

#grid-boton{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
        
}

#grid-boton > div:nth-child(1){
    grid-column: 3 /span 1;
    text-align: right;
}

#grid-boton > div:nth-child(1){
    text-align: center;
}

.btn1{
    padding: 20px;
    width: 140px;
}

.btn1:hover{
    background-color: #6b996d;
    transition: 1s;
}

/*aqui terminan botones*/


.grid-item:nth-child(6){
    grid-column: 1/span 4;
    text-align: center;
}


/*Aqui comienzan las imagenes*/
.imagenes{
    grid-column: 1/ span 4;
    grid-row: 6/span 3;
    height: 400px;
}

#grid-imagenes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
  
}

#grid-imagenes > div{
    background-color: #fff;
    margin: 20px;
}

/*Aqui comienza las nombres*/

.nombres{
    grid-column: 1 / span 4;
    
}

#grid-nombres{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
}

#grid-nombres > div{
    color: #fff;
    text-align: center;
    padding: 10px;
}

/*Aqui comienza el footer*/
.footer{
    grid-column: 1 / span 4;
}

#grid-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    
}

#grid-footer > div{
    color: #fff;
    text-align: center;
    padding: 2px;
}

#grid-footer > div:nth-child(1){
    grid-column: 1/ span 2;
}

#grid-footer > div:nth-child(2){
    grid-column: 3 / span 2;
    
}

#grid-footer > div:nth-child(3){
    grid-column: 1 / span 4;
    
}
